{
  "name": "dns-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dns": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.2",
    "google-auth-library": "^9.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "uuid": "^9.0.1"
  }
}
